-@ val deviceId: String
-@ val timestamp: String

- attributes("layout") = ""

%script(type="text/javascript")
    function submit_#{timestamp}() {
    $.post('/event/create', $("#form_#{timestamp}").serialize() + "&cron=" + $("#cron_#{timestamp}").cron("value"), function(data) {
    $("#li_#{timestamp}").replaceWith(data);
    $("#devices-list").listview('refresh');
    });
    return false; // prevent normal form submit
    }

    $("#form_#{timestamp} :submit:not([value='Save'])").click(function() {
    $("#li_#{timestamp}").remove();
    return false;
    });


%li(id="li_#{timestamp}")
    %form(id="form_#{timestamp}" method="POST" onsubmit="return submit_#{timestamp}();")
        %div(class="create-refresh")
            %select(name="action")
                %option(value="on")
                    Turn On
                %option(value="off")
                    Turn Off
        %span(id="cron_#{timestamp}" class="cron-input" data-role="none")

        %div(class="create-refresh")
            %input(type="hidden" name="id" value="#{deviceId}")
            %input(type="submit" value="Save")
            %input(type="submit" value="Cancel")

%script(type="text/javascript")
    $("#cron_#{timestamp}").cron();
    $(".create-refresh").trigger("create"); // refresh jquery mobile elements


